<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Sorry ❤️</title>
<style>
  body {
    font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    background: linear-gradient(180deg,#f7f3ff,#fff);
    color:#111827;
    display:flex;
    align-items:center;
    justify-content:center;
    min-height:100vh;
    margin:0;
    padding:2rem;
  }
  .card {
    max-width:760px;
    width:100%;
    background:rgba(255,255,255,0.9);
    border-radius:14px;
    box-shadow:0 10px 30px rgba(0,0,0,0.08);
    padding:22px;
    text-align:center;
  }
  h1 { margin:6px 0 8px; font-size:28px; }
  .images {
    display:flex;
    gap:12px;
    justify-content:center;
    margin:16px 0 20px;
    flex-wrap:wrap;
  }
  .images img { max-width:48%; border-radius:8px; box-shadow:0 6px 18px rgba(0,0,0,0.06); }
  .apology {
    text-align:left;
    background:#fbfbff;
    border:1px solid #eef2ff;
    padding:14px;
    border-radius:8px;
    font-size:15px;
    line-height:1.5;
    color:#111827;
  }
</style>
</head>
<body>
  <div class="card">
    <h1>I'm Sorry ❤️</h1>
    <div class="images">
      <img src="us_mirror.png" alt="Mirror photo">
      <img src="us_selfie.png" alt="Selfie photo">
    </div>
    <div class="apology"><strong>Hayoo lovelove denden ko,</strong>
<br><br>
Sorry man po love I didn’t make pansin sa story mo and I just said <em>jhiejhiemon</em>, when instead I could have said there na <em>DAMN LOVEE YOU SO PRETTYY MAN THAT’S MY GF, TAENA LOVE ANG GANDA MO TALGAAAA.</em>
<br><br>
And sorry love I didn’t make <em>kamusta</em> sayo while reviewing ka — didn’t get to say na mag-rest ka din kahit paano and wag i-stress sarili mo masyado.
<br><br>
Sorry love, here’s my <em>bawi</em> man po. I’m really sorry baby ko. <strong>I love you!</strong> ❤️
<br><br>
<strong>AND LOVE YOU ARE SO PRETTY BABY KO AND REMEMBER THAT AND GO ACE UR PRELIMS KAYANG KAYA MO YAN MWUAH 💋</strong>
<br><br>
Always yours, <br><em>— CK</em></div>
  </div>
</body>
</html>
